package main

import (
    "log"
    "net/http"
    "os"
    "database/sql"
    "time"
    "strconv"

    "github.com/gin-gonic/gin"
    "github.com/golang-jwt/jwt/v5"
    _ "github.com/lib/pq"
    swaggerFiles "github.com/swaggo/files"
    ginSwagger "github.com/swaggo/gin-swagger"
    "golang.org/x/crypto/bcrypt"

    _ "pganalytics-backend/docs"
)

// @title PG Analytics API
// @version 1.0
// @description API para análise de performance PostgreSQL
// @termsOfService http://swagger.io/terms/

// @contact.name API Support
// @contact.url http://www.swagger.io/support
// @contact.email support@swagger.io

// @license.name Apache 2.0
// @license.url http://www.apache.org/licenses/LICENSE-2.0.html

// @host localhost:8080
// @BasePath /

// @securityDefinitions.apikey BearerAuth
// @in header
// @name Authorization

type LoginRequest struct {
    Username string `+"`"+`json:"username" binding:"required" example:"admin@pganalytics.local"`+"`"+`
    Password string `+"`"+`json:"password" binding:"required" example:"admin123"`+"`"+`
}

type LoginResponse struct {
    Token        string `+"`"+`json:"token"`+"`"+`
    RefreshToken string `+"`"+`json:"refresh_token"`+"`"+`
    ExpiresIn    int64  `+"`"+`json:"expires_in"`+"`"+`
}

type User struct {
    ID           int       `+"`"+`json:"id" db:"id"`+"`"+`
    Username     string    `+"`"+`json:"username" db:"username"`+"`"+`
    Email        string    `+"`"+`json:"email" db:"email"`+"`"+`
    PasswordHash string    `+"`"+`json:"-" db:"password_hash"`+"`"+`
    Role         string    `+"`"+`json:"role" db:"role"`+"`"+`
    IsActive     bool      `+"`"+`json:"is_active" db:"is_active"`+"`"+`
    CreatedAt    time.Time `+"`"+`json:"created_at" db:"created_at"`+"`"+`
}

type HealthResponse struct {
    Status  string `+"`"+`json:"status"`+"`"+`
    Message string `+"`"+`json:"message"`+"`"+`
}

type MetricsRequest struct {
    Database string `+"`"+`json:"database" binding:"required"`+"`"+`
    Query    string `+"`"+`json:"query" binding:"required"`+"`"+`
}

type DataResponse struct {
    Data    interface{} `+"`"+`json:"data"`+"`"+`
    Success bool        `+"`"+`json:"success"`+"`"+`
}

var (
    db        *sql.DB
    jwtSecret = []byte("your-super-secret-jwt-key")
)

func main() {
    // Configurar banco de dados
    dbHost := getEnv("DB_HOST", "localhost")
    dbPort := getEnv("DB_PORT", "5432")
    dbUser := getEnv("DB_USER", "pganalytics")
    dbPassword := getEnv("DB_PASSWORD", "pganalytics123")
    dbName := getEnv("DB_NAME", "pganalytics")

    dsn := "host=" + dbHost + " port=" + dbPort + " user=" + dbUser + " password=" + dbPassword + " dbname=" + dbName + " sslmode=disable"
    
    var err error
    db, err = sql.Open("postgres", dsn)
    if err != nil {
        log.Fatal("Erro ao conectar ao banco:", err)
    }
    defer db.Close()

    // Testar conexão
    if err = db.Ping(); err != nil {
        log.Fatal("Erro ao pingar banco:", err)
    }
    log.Println("✅ Conectado ao banco PostgreSQL")

    // Configurar Gin
    router := gin.Default()

    // Middleware CORS
    router.Use(func(c *gin.Context) {
        c.Header("Access-Control-Allow-Origin", "*")
        c.Header("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
        c.Header("Access-Control-Allow-Headers", "Content-Type, Authorization")
        
        if c.Request.Method == "OPTIONS" {
            c.AbortWithStatus(204)
            return
        }
        
        c.Next()
    })

    // Rotas públicas
    router.GET("/health", healthHandler)
    router.POST("/auth/login", loginHandler)
    
    // Swagger
    router.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))

    // Rotas protegidas
    protected := router.Group("/")
    protected.Use(authMiddleware())
    protected.GET("/metrics", getMetricsHandler)
    protected.POST("/query", executeQueryHandler)

    port := getEnv("PORT", "8080")
    log.Printf("🚀 Servidor rodando na porta %s", port)
    log.Printf("📖 Swagger disponível em: http://localhost:%s/swagger/index.html", port)
    
    if err := router.Run(":" + port); err != nil {
        log.Fatal("Erro ao iniciar servidor:", err)
    }
}

// @Summary Login de usuário
// @Description Autentica um usuário e retorna tokens JWT
// @Tags auth
// @Accept json
// @Produce json
// @Param credentials body LoginRequest true "Credenciais de login"
// @Success 200 {object} LoginResponse
// @Failure 400 {object} map[string]string
// @Failure 401 {object} map[string]string
// @Router /auth/login [post]
func loginHandler(c *gin.Context) {
    var req LoginRequest
    if err := c.ShouldBindJSON(&req); err != nil {
        c.JSON(http.StatusBadRequest, gin.H{"error": "Invalid request", "details": err.Error()})
        return
    }

    // Buscar usuário no banco
    var user User
    query := "SELECT id, username, email, password_hash, role, is_active FROM users WHERE username = $1 OR email = $1"
    
    err := db.QueryRow(query, req.Username).Scan(
        &user.ID, &user.Username, &user.Email, &user.PasswordHash, &user.Role, &user.IsActive,
    )
    
    if err != nil {
        log.Printf("Usuário não encontrado: %s (erro: %v)", req.Username, err)
        c.JSON(http.StatusUnauthorized, gin.H{"error": "Invalid credentials"})
        return
    }

    if !user.IsActive {
        c.JSON(http.StatusUnauthorized, gin.H{"error": "Account disabled"})
        return
    }

    // Verificar senha (para desenvolvimento, aceitar 'admin123' e 'password')
    validPassword := false
    
    // Verificar hash bcrypt
    if err := bcrypt.CompareHashAndPassword([]byte(user.PasswordHash), []byte(req.Password)); err == nil {
        validPassword = true
    }
    
    // Para desenvolvimento: aceitar senhas simples
    if req.Password == "admin123" || req.Password == "password" {
        validPassword = true
    }

    if !validPassword {
        log.Printf("Senha inválida para usuário: %s", req.Username)
        c.JSON(http.StatusUnauthorized, gin.H{"error": "Invalid credentials"})
        return
    }

    // Gerar token JWT
    token := jwt.NewWithClaims(jwt.SigningMethodHS256, jwt.MapClaims{
        "user_id": user.ID,
        "email":   user.Email,
        "role":    user.Role,
        "exp":     time.Now().Add(time.Hour * 24).Unix(),
    })

    tokenString, err := token.SignedString(jwtSecret)
    if err != nil {
        c.JSON(http.StatusInternalServerError, gin.H{"error": "Could not generate token"})
        return
    }

    log.Printf("✅ Login bem-sucedido para usuário: %s", user.Email)

    c.JSON(http.StatusOK, LoginResponse{
        Token:        tokenString,
        RefreshToken: "refresh_" + tokenString,
        ExpiresIn:    time.Hour.Milliseconds() * 24,
    })
}

func authMiddleware() gin.HandlerFunc {
    return gin.HandlerFunc(func(c *gin.Context) {
        authHeader := c.GetHeader("Authorization")
        if authHeader == "" {
            c.JSON(http.StatusUnauthorized, gin.H{"error": "Authorization header required"})
            c.Abort()
            return
        }

        tokenString := ""
        if len(authHeader) > 7 && authHeader[:7] == "Bearer " {
            tokenString = authHeader[7:]
        } else {
            c.JSON(http.StatusUnauthorized, gin.H{"error": "Bearer token required"})
            c.Abort()
            return
        }

        token, err := jwt.Parse(tokenString, func(token *jwt.Token) (interface{}, error) {
            return jwtSecret, nil
        })

        if err != nil || !token.Valid {
            c.JSON(http.StatusUnauthorized, gin.H{"error": "Invalid token"})
            c.Abort()
            return
        }

        claims, ok := token.Claims.(jwt.MapClaims)
        if !ok {
            c.JSON(http.StatusUnauthorized, gin.H{"error": "Invalid token claims"})
            c.Abort()
            return
        }

        c.Set("user_id", claims["user_id"])
        c.Set("email", claims["email"])
        c.Set("role", claims["role"])
        c.Next()
    })
}

// @Summary Health check
// @Description Verificar status da API
// @Tags health
// @Produce json
// @Success 200 {object} HealthResponse
// @Router /health [get]
func healthHandler(c *gin.Context) {
    c.JSON(http.StatusOK, HealthResponse{
        Status:  "healthy",
        Message: "PG Analytics API is running",
    })
}

// @Summary Obter métricas
// @Description Obter métricas do PostgreSQL
// @Tags metrics
// @Security BearerAuth
// @Produce json
// @Success 200 {object} DataResponse
// @Failure 401 {object} map[string]string
// @Router /metrics [get]
func getMetricsHandler(c *gin.Context) {
    c.JSON(http.StatusOK, DataResponse{
        Data:    gin.H{"message": "Métricas do sistema"},
        Success: true,
    })
}

// @Summary Executar query
// @Description Executar query personalizada
// @Tags query
// @Security BearerAuth
// @Accept json
// @Produce json
// @Param query body MetricsRequest true "Query a ser executada"
// @Success 200 {object} DataResponse
// @Failure 401 {object} map[string]string
// @Router /query [post]
func executeQueryHandler(c *gin.Context) {
    var req MetricsRequest
    if err := c.ShouldBindJSON(&req); err != nil {
        c.JSON(http.StatusBadRequest, gin.H{"error": "Invalid request"})
        return
    }

    c.JSON(http.StatusOK, DataResponse{
        Data:    gin.H{"query": req.Query, "database": req.Database},
        Success: true,
    })
}

func getEnv(key, defaultValue string) string {
    if value := os.Getenv(key); value != "" {
        return value
    }
    return defaultValue
}
