FROM alpine:3.18

# Instalar dependências de compilação e runtime
RUN apk add --no-cache     gcc     musl-dev     postgresql-dev     postgresql-client     make     curl

# Criar diretório de trabalho
WORKDIR /app

# Copiar código fonte
COPY monitoring/c-collector/ .

# Compilar aplicação
RUN gcc -Wall -std=c99 -I/usr/include/postgresql -o collector main.c -lpq

# Criar usuário não-privilegiado
RUN adduser -D -s /bin/sh collector &&     chown collector:collector /app/collector

# Usar usuário não-privilegiado
USER collector

# Expor porta
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3     CMD curl -f http://localhost:8080/health || exit 1

# Comando principal
CMD ["./collector"]
