# Multi-stage build for optimized C collector
FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    make \
    libpq-dev \
    libmicrohttpd-dev \
    libc6-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy source files
COPY *.c *.h ./
COPY Makefile ./

# Build with optimizations
RUN make optimized

# Production stage
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    libmicrohttpd12 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 1001 collector

# Copy binary
COPY --from=builder /build/pganalytics-collector /usr/local/bin/

# Set user and permissions
USER collector

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["/usr/local/bin/pganalytics-collector"]
