services:
  postgres:
    image: postgres:15
    container_name: pganalytics-postgres
    environment:
      POSTGRES_DB: pganalytics
      POSTGRES_USER: pganalytics
      POSTGRES_PASSWORD: pganalytics123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U pganalytics -d pganalytics"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build: .
    container_name: pganalytics-api
    ports:
      - "8080:8080"
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: pganalytics
      DB_PASSWORD: pganalytics123
      DB_NAME: pganalytics
      PORT: 8080
      GIN_MODE: debug
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped

volumes:
  postgres_data:
